# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в массиве DEFINITOINS на 11 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='Вставьте_свой_токен', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'новое слово': 'тут его определение',
    'прод': 'ветка с рабочей версией продукта, которую видят пользователи',
    'реф': 'схожий функционал или внешний вид, который используется для ориентира',
    'спека': 'документ с подробным описанием требований, условий и технических характеристик, как должен работать разрабатываемый функционал',
    'таска': 'задача, заведенная или планируемая на любого работника',
    'буст': 'процесс повышения производительности, ускорение загрузки',
    'комплитить': 'авершать задачу, закрывать задачу, когда она полностью готова',
    'ручка': 'ответ от сервера, в котором приходят данные',
    'скоуп': 'набор фич и частей продукта, закрепленных за отдельной командой',
    'апи': 'интерфейс взаимодействия между приложениями',
    'фича': 'определенная часть или деталь от общего продукта, которая разрабатывается изолированно',
    'флоу': 'порядок действий при работе над задачей',
    'линк': 'ссылка',
    'патч': 'небольшой фрагмент, временное дополнение к коду',
    'ребут': 'перезагрузка',
    'фонт': 'шрифт',
    'сторя': 'пожелания пользователя, пользовательская история',
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать сложные аббревиатуры и термины 🤓\nВведи интересующий термин, например, регресс', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
